# LingvoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valevich/lingvoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bummer_in.xml  bummer_out.xml
app/src/main/res/color/: button.xml  drawer_item.xml  hint.xml  link.xml  pressed.xml  sound_training.xml
app/src/main/res/drawable/: action_area.xml  bg_fields.xml  bg_grid_item.xml  bg_header.xml  bg_letter_selected.xml  bg_round.xml  bg_round_button.xml  bg_round_button_pressed.xml  progress_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_recover.xml  activity_register.xml  details_wrapper.xml  dictionary_list_item.xml  drawer_header.xml  fragment_achievements.xml  fragment_card_categories.xml  fragment_details.xml  fragment_dictionary.xml  fragment_phrase_media.xml  fragment_phrasebook.xml  fragment_picture_word_training.xml  fragment_profile_details.xml  fragment_settings.xml  fragment_sound_picture_training.xml  fragment_sound_word_training.xml  fragment_training_options.xml  fragment_trainings.xml  fragment_translate_word_training.xml  fragment_word_categories.xml  fragment_word_construction_training.xml  fragment_word_media.xml  fragment_word_picture_training.xml  fragment_word_translation_training.xml  fragment_words_no_image.xml  grid_item.xml  grid_item_card.xml  grid_item_phrase_media.xml  grid_item_trainings.xml  grid_item_word_media.xml  letter_answer.xml  letter_button.xml  phrase_category_item.xml  word_answer.xml  word_button.xml  word_no_image_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_profile_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+88 files in other folders)
