<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/login_general_vertical_padding">

    <TextView
        android:id="@+id/title"
        android:text="@string/app_title"
        android:textSize="@dimen/primary_textSize_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/login_input_area_top_margin">

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:background="@drawable/bg_fields"
            android:paddingLeft="@dimen/hint_padding"
            android:paddingStart="@dimen/hint_padding"
            android:paddingRight="@dimen/hint_padding"
            android:paddingEnd="@dimen/hint_padding"
            android:inputType="text"
            android:maxLength="10"
            android:hint="@string/login"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:background="@drawable/bg_fields"
            android:paddingLeft="@dimen/hint_padding"
            android:paddingStart="@dimen/hint_padding"
            android:paddingRight="@dimen/hint_padding"
            android:paddingEnd="@dimen/hint_padding"
            android:inputType="textPassword"
            android:maxLength="10"
            android:hint="@string/password"
            android:singleLine="true"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@drawable/bg_fields"
            android:text="@string/log_in"/>

    </LinearLayout>


    <TextView
        android:id="@+id/forgot_pass"
        android:text="@string/forgot_your_password"
        android:textSize="@dimen/primary_textSize"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_marginBottom="@dimen/login_general_vertical_padding"/>

    <TextView
        android:id="@+id/register"
        android:text="@string/registration"
        android:textSize="@dimen/primary_textSize"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>