<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fon_leves1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_spacing_wide">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>