<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="@dimen/grid_item_size"
             android:layout_height="@dimen/grid_item_size"
             android:layout_gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/panda"/>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_item_support_area_height"
        android:layout_gravity="bottom"
        android:background="@drawable/action_area"
        android:orientation="vertical"
        android:paddingBottom="@dimen/support_area_bottom_padding"
        android:paddingEnd="@dimen/support_area_side_padding"
        android:paddingLeft="@dimen/support_area_side_padding"
        android:paddingRight="@dimen/support_area_side_padding"
        android:paddingStart="@dimen/support_area_side_padding">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/primary_textSize"
            android:maxLength="15"
            tools:text="Животные"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progress_bar_top_margin"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_bar"/>

    </LinearLayout>

</FrameLayout>