<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/grid_item_wide_width"
                android:layout_height="@dimen/grid_item_wide_height"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/support_area_side_padding"
                android:paddingLeft="@dimen/support_area_side_padding"
                android:paddingRight="@dimen/support_area_side_padding"
                android:paddingStart="@dimen/support_area_side_padding"
                android:background="@drawable/bg_grid_item">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/trainings_image_size"
        android:layout_height="@dimen/trainings_image_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/training_image_top_margin"
        tools:src="@drawable/sound_word"/>

    <TextView
        android:id="@+id/title_part_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="15"
        android:textSize="@dimen/primary_textSize"
        android:layout_below="@+id/image"
        android:singleLine="true"
        tools:text="ЗВУК"/>

    <TextView
        android:id="@+id/title_part_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="15"
        android:textSize="@dimen/primary_textSize"
        android:singleLine="true"
        android:layout_below="@+id/title_part_one"
        tools:text="СЛОВО"/>

</RelativeLayout>